/* Start the variables*/
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .3s;
}

/* Start the global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #aaa;
}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End the global rules*/

/* Start the components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p { 
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px ;
    }
}
/* End the components*/

/* Start the header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon  span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    border-radius: 10px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content:"";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration)
}

.header .links ul li a:hover {
    padding-left: 35px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End the header */


/* Start Landing page - Second section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing page - Second section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 48px;
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    } 
}

.services-content .srv i {
    color: var(--main-color);
    font-size: 28px;
    flex-basis: 60px;
}

.services-content .srv .text {
    flex: 1;    
}

.services-content .srv .text h3 {
    margin: 0 0 15px;
}

.services-content .srv .text p {
    color: #777;
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}

.services-content .col .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services-content .image img {
    width: 260px;
}

.services-content .image::before {
    position: absolute;
    content:"";
    background-color: #2c4755;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -2;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */


/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
    margin-top: 100px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color:#ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-width: 0 0 80px 80px;
    border-style: solid;
    border-color: var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    height: 2px;
    border: none;
    background-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-child {
    line-height: 1.8;
    color: #777;
}
/* End about */

/* Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .information p {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .information a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
} 

.contact .contact-content .social i {
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .contact-content .information p ,
    .contact .contact-content .information a {
        font-size: 25px;
    }
}
/* End contact*/


/* Start Footer*/
.footer {
    color: white;
    background-color: #2c4755;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer*/

/* Abdelrahman Alsayed 2/2023*/
